* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", "sans-serif";
  font-weight: 400;
}

:root {
  --text: #333333;
  --semilightText: #333333bf;
  --lightText: #a9a9a9;
  --blueGradient: #3a6186;
  --redGradient: #89253e;
  --darkGreenGradient: #11998e;
  --lightGreenGradient: #38ef7d;
  --darkRedGradient: #cb2d3e;
  --lightRedGradient: #ef473a;

  --white: #fafafa;
}

body {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.header {
  .headline {
    font-size: 32px;
    line-height: 48px;
    color: var(--text);
  }
  .subheadline {
    font-size: 19px;
    line-height: 28.5px;
  }
  margin-bottom: 30px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  ul {
    display: flex;
    gap: 30px;
    li {
      list-style: none;
      a {
        text-decoration: none;
        color: var(--lightText);
        font-size: 16px;
        &.active {
          position: relative;
          background: -webkit-linear-gradient(
            -45deg,
            var(--blueGradient),
            var(--redGradient)
          );
          -webkit-background-clip: text;
          background-clip: text;
          -webkit-text-fill-color: transparent;
          &::after {
            content: "";
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(
              to right,
              var(--blueGradient),
              var(--redGradient)
            );
          }
        }
      }
    }
  }
}

.table-header {
  background-color: #f8f8f8;
  border-radius: 7px;
  margin-bottom: 30px;
  padding: 20px 20px;
  div {
    display: flex;
    align-items: baseline;
    h4 {
      font-size: 14;
      font-weight: 500;
      line-height: 21px;
      margin-right: 3px;
      color: var(--semilightText);
    }
    span {
      font-size: 10px;
      line-height: 15px;
      color: var(--semilightText);
    }
  }
}

.table-header,
.trade-item {
  display: grid;
  grid-template-columns: 0.6fr 1.4fr 1fr 0.9fr 0.85fr 0.65fr 1fr 1fr 1.2fr 1fr 1.2fr 1.5fr;
  gap: 10px;
  overflow: auto;
}

.trade-item {
  border: 2px solid #e9e9e9;
  border-radius: 7px;
  padding: 10px 20px;
  margin-bottom: 15px;
  div {
    display: flex;
    align-items: center;
    text-align: center;
    &.contract {
      p {
        text-transform: uppercase;
      }
      img {
        width: 32px;
      }
    }
    &.close-on span {
      margin: 0 auto;
    }
    p,
    span {
      color: var(--text);
      font-size: 14px;
      line-height: 21px;
    }

    &.contract img {
      margin-right: 7px;
    }
    &.side p {
      text-transform: capitalize;
      -webkit-background-clip: text !important;
      -webkit-text-fill-color: transparent !important;
      &.long {
        background: -webkit-linear-gradient(
          -45deg,
          var(--darkGreenGradient),
          var(--lightGreenGradient)
        );
      }
      &.short {
        background: -webkit-linear-gradient(
          -45deg,
          var(--darkRedGradient),
          var(--lightRedGradient)
        );
      }
    }
  }
}

.pagination {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  div {
    display: flex;
    align-items: center;
    gap: 5px;
    span,
    input {
      color: var(--semilightText);
      font-size: 13px;
      line-height: 19.5px;
    }
    input {
      max-width: 50px;
      background-color: #fafafa;
      height: 100%;
      border: 0;
      border-radius: 3px;
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.15);
      outline: none;
      padding: 0 7px;
      font-weight: 500;
    }
    .left-chevron {
      margin-right: 5px;
    }
    .right-chevron {
      margin-left: 5px;
    }
  }
}

.plus-icon,
.left-chevron,
.right-chevron {
  cursor: pointer;
  &:hover {
    rect {
      fill: #e9e9e9;
    }
  }
}

// Modal
dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  background-color: rgba($color: #000000, $alpha: 0.3);
  backdrop-filter: blur(1px);
  display: flex;
  justify-content: center;
  align-items: center;
  .dialog-inner {
    width: 100%;
    max-width: 600px;
    background-color: var(--white);
    border-radius: 7px;
    position: relative;
    .dialog-header {
      border-bottom: 1px solid #e9e9e9;
      padding: 15px 10px;
      h3 {
        font-size: 22px;
        line-height: 28.5px;
        font-weight: 500;
        text-transform: capitalize;
        color: var(--text);
      }
    }
    .dialog-body {
      padding: 10px;
      display: grid;
    }

    .dialog-footer {
      padding: 0px 10px 20px;
      display: flex;
      button {
        border: 0;
        border-radius: 3px;
        cursor: pointer;
        padding: 10px 25px;
        font-weight: 400;
        text-transform: capitalize;
      }
      button.primary {
        background: linear-gradient(
          45deg,
          rgba($color: #11998e, $alpha: 0.75),
          rgba($color: #38ef7d, $alpha: 0.75)
        );
        width: 50%;
        color: var(--white);
        &:hover {
          box-shadow: 0 5px 10px 1px #d9d9d9;
        }
      }
      div {
        display: inline-block;
        border-radius: 3px;
        padding: 1px;
        background: linear-gradient(
          45deg,
          rgba($color: #11998e, $alpha: 0.75),
          rgba($color: #38ef7d, $alpha: 0.75)
        );
        margin-right: 10px;
        width: 50%;
        &:hover {
          box-shadow: 0 5px 10px 1px #d9d9d9;
        }
        button.secondary {
          padding: 9px 24px;
          background-color: var(--white);
          width: 100%;
          &::after {
            content: "Cancel";
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
            background: linear-gradient(
              45deg,
              var(--darkGreenGradient),
              var(--lightGreenGradient)
            );
          }
        }
      }
      // #media query
      @media (min-width: 640px) {
        & {
          justify-content: flex-end;
        }
        button {
          width: initial !important;
        }
        div {
          width: initial;
        }
      }
    }

    .add-trade-modal-form {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
      @media (min-width: 640px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .input-group {
      display: grid;
      gap: 5px;
      &.row {
        display: flex;
        gap: 15px;
      }
      .row {
        display: flex;

        button {
          height: 35px;
          width: 100%;
          border: 1px solid var(--lightText);
          background-color: transparent;
          border-radius: 3px;
          cursor: pointer;
          color: var(--lightText);
          font-weight: 400;
          letter-spacing: 1px;
          font-size: 14px;
          &.active-long,
          &.active-short {
            border: 0;
            color: var(--white);
          }
          &.active-long {
            background: linear-gradient(
              45deg,
              rgba($color: #11998e, $alpha: 0.7),
              rgba($color: #38ef7d, $alpha: 0.7)
            );
          }
          &.active-short {
            background: linear-gradient(
              45deg,
              rgba($color: #cb2d3e, $alpha: 0.5),
              rgba($color: #ef473a, $alpha: 0.5)
            );
          }
        }
      }
      .col {
        display: flex;
        flex-direction: column;
        align-items: start;
        input {
          width: 100%;
        }
      }
      &.leverage-input-group {
        grid-column-start: 1;
        grid-column-end: 3;
      }
      &.contract-input-container {
        position: relative;
        ul {
          position: absolute;
          background-color: var(--white);
          width: 100%;
          top: 100%;
          left: 0;
          li {
            list-style: none;
            padding: 10px;
            &:hover {
              background-color: #fff;
            }

            span.name {
              color: var(--text);
            }
          }
        }
      }
      div {
        display: flex;
        align-items: center;
        gap: 5px;
        input {
          width: 50%;
        }
        span {
          color: var(--semilightText);
          font-size: 18px;
          font-weight: 500;
        }
      }
      label {
        font-size: 15px;
        line-height: 22.5px;
        text-transform: capitalize;
        font-weight: 400;
        color: var(--semilightText);
      }
      input[type="number"],
      input[type="text"],
      select {
        border: 1px solid var(--white);
        background-color: #fff;
        box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.15);
        height: 35px;
        border-radius: 3px;
        outline: 0;
        padding: 0 10px;
        color: var(--text);
        &:focus {
          border: 1px solid #e2e2e2;
          &::placeholder {
            padding-left: 5px;
          }
        }
        &::placeholder {
          color: #a9a9a9;
          transition: padding 0.15s;
        }
      }
    }
    select {
      &.long {
        background: linear-gradient(
          45deg,
          rgba($color: #11998e, $alpha: 0.5),
          rgba($color: #38ef7d, $alpha: 0.5)
        );
      }
      &.short {
        background: linear-gradient(
          45deg,
          rgba($color: #cb2d3e, $alpha: 0.5),
          rgba($color: #ef473a, $alpha: 0.5)
        );
      }
      color: white !important;
      option {
        color: var(--text);
      }
    }
  }
  .close-modal-btn {
    position: absolute;
    top: -39px;
    right: 0;
    cursor: pointer;
    &:hover {
      path:first-child {
        fill: #e9e9e9;
      }
    }
    @media (min-width: 768px) {
      top: -30px;
      right: -30px;
    }
  }
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfiled;
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
  }
}
